{
  "domain": "librelink",
  "name": "LibreLink",
  "codeowners": ["@gillesvs"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/gillesvs/librelink",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/gillesvs/librelink/issues",
  "version": "1.2.3"
}
